# MobilAppBoilerplate

./: .gitignore  README.md  pom.xml
src/main/java/yourdomain/: MainApp.java
src/test/java/yourdomain/: MainTest.java
